### ISSUE TITLE
False positive on `Style/MixinGrouping`

### ISSUE THREAD

**Issue by benwalsh** [bbatsov/ruby-style-guide#649]
In a `spec_helper.rb` for configuring RSpec, some of the Modules included accept arguments:

```
 config.include(Devise::Test::ControllerHelpers, type: :controller)
```

Rubocop interprets this as an `include` statement for multiple Mixins and fails with:

```
C: Style/MixinGrouping: Put include mixins in separate statements. (https://github.com/bbatsov/ruby-style-guide#mixin-grouping)
```

Rubocop `0.48.0`
Ruby `2.3.1p112`
Rspec `3.5.4`
Rails `4.2.7.1`

**Comment by bbatsov** [comment]
That's not RuboCop's repo. :-) (and this issue has already been reported a while back)
